{'id': 23064,  'building': '126, בניין 1', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23068,  'building': '126, בניין 1', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23072,  'building': '126, בניין 1', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23100,  'building': '225, בניין 4', 'title': '27', 'model': 'A', 'type': 'דירה', 'price': '592809.00', 'rooms': '3', 'sqm': '79.89', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23101,  'building': '225, בניין 4', 'title': '28', 'model': 'A', 'type': 'דירה', 'price': '593223.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23104,  'building': '225, בניין 4', 'title': '31', 'model': 'A', 'type': 'דירה', 'price': '592809.00', 'rooms': '3', 'sqm': '79.89', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23105,  'building': '225, בניין 4', 'title': '32', 'model': 'A', 'type': 'דירה', 'price': '593223.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23108,  'building': '225, בניין 4', 'title': '35', 'model': 'A', 'type': 'דירה', 'price': '592809.00', 'rooms': '3', 'sqm': '79.89', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23109,  'building': '225, בניין 4', 'title': '36', 'model': 'A', 'type': 'דירה', 'price': '593223.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23112,  'building': '225, בניין 4', 'title': '39', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 4, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23133,  'building': '255, בניין 4', 'title': '13', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 1, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23136,  'building': '255, בניין 4', 'title': '16', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 2, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23139,  'building': '255, בניין 4', 'title': '19', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 3, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23163,  'building': '501, בניין 3', 'title': '7', 'model': 'C1', 'type': 'דירה', 'price': '607605.00', 'rooms': '3', 'sqm': '79.96', 'level': 1, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23164,  'building': '501, בניין 3', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604158.00', 'rooms': '3', 'sqm': '79.46', 'level': 1, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23167,  'building': '501, בניין 3', 'title': '11', 'model': 'C1', 'type': 'דירה', 'price': '607605.00', 'rooms': '3', 'sqm': '79.96', 'level': 2, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23168,  'building': '501, בניין 3', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604158.00', 'rooms': '3', 'sqm': '79.46', 'level': 2, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23171,  'building': '501, בניין 3', 'title': '15', 'model': 'C1', 'type': 'דירה', 'price': '607605.00', 'rooms': '3', 'sqm': '79.96', 'level': 3, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23172,  'building': '501, בניין 3', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604158.00', 'rooms': '3', 'sqm': '79.46', 'level': 3, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23181,  'building': '503, בניין 1', 'title': '7', 'model': 'C1', 'type': 'דירה', 'price': '607605.00', 'rooms': '3', 'sqm': '79.96', 'level': 1, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23182,  'building': '503, בניין 1', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604158.00', 'rooms': '3', 'sqm': '79.46', 'level': 1, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23185,  'building': '503, בניין 1', 'title': '11', 'model': 'C1', 'type': 'דירה', 'price': '607605.00', 'rooms': '3', 'sqm': '79.96', 'level': 2, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23186,  'building': '503, בניין 1', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604158.00', 'rooms': '3', 'sqm': '79.46', 'level': 2, 'additional': {'exposure': '', 'balcony': 20.56, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23204,  'building': '504, בניין 1', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23208,  'building': '504, בניין 1', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23218,  'building': '504, בניין 2', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23222,  'building': '504, בניין 2', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23232,  'building': '504, בניין 3', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23236,  'building': '504, בניין 3', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23240,  'building': '504, בניין 3', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23250,  'building': '504, בניין 4', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23254,  'building': '504, בניין 4', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23258,  'building': '504, בניין 4', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23268,  'building': '504, בניין 5', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23272,  'building': '504, בניין 5', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23282,  'building': '504, בניין 6', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23286,  'building': '504, בניין 6', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23296,  'building': '505, בניין 1', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23300,  'building': '505, בניין 1', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23304,  'building': '505, בניין 1', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23314,  'building': '505, בניין 2', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23318,  'building': '505, בניין 2', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23328,  'building': '505, בניין 3', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23332,  'building': '505, בניין 3', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23342,  'building': '505, בניין 4', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23346,  'building': '505, בניין 4', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23356,  'building': '505, בניין 5', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23360,  'building': '505, בניין 5', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23364,  'building': '505, בניין 5', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23402,  'building': '507, בניין 1', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23406,  'building': '507, בניין 1', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23416,  'building': '507, בניין 2', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23420,  'building': '507, בניין 2', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23430,  'building': '507, בניין 3', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23434,  'building': '507, בניין 3', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23444,  'building': '507, בניין 4', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23448,  'building': '507, בניין 4', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23452,  'building': '507, בניין 4', 'title': '16', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 3, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23462,  'building': '507, בניין 5', 'title': '8', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 1, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23466,  'building': '507, בניין 5', 'title': '12', 'model': 'C2', 'type': 'דירה', 'price': '604889.00', 'rooms': '3', 'sqm': '80.04', 'level': 2, 'additional': {'exposure': '', 'balcony': 18.98, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23474,  'building': '515, בניין 1', 'title': '6', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 1, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23477,  'building': '515, בניין 1', 'title': '9', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 2, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23480,  'building': '515, בניין 1', 'title': '12', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 3, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23525,  'building': '518, בניין 1', 'title': '7', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23529,  'building': '518, בניין 1', 'title': '11', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23533,  'building': '518, בניין 1', 'title': '15', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23551,  'building': '518, בניין 3', 'title': '33', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23555,  'building': '518, בניין 3', 'title': '37', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23559,  'building': '518, בניין 3', 'title': '41', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23568,  'building': '519, בניין 1', 'title': '7', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23572,  'building': '519, בניין 1', 'title': '11', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23576,  'building': '519, בניין 1', 'title': '15', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23604,  'building': '519, בניין 4', 'title': '34', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23608,  'building': '519, בניין 4', 'title': '38', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23612,  'building': '519, בניין 4', 'title': '42', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23615,  'building': '519, בניין 4', 'title': '45', 'model': 'A', 'type': 'דירה', 'price': '595705.00', 'rooms': '3', 'sqm': '80.31', 'level': 4, 'additional': {'exposure': '', 'balcony': 13.64, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23620,  'building': '520, בניין 1', 'title': '5', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 1, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23623,  'building': '520, בניין 1', 'title': '8', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 2, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23634,  'building': '520, בניין 2', 'title': '31', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23638,  'building': '520, בניין 2', 'title': '35', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23642,  'building': '520, בניין 2', 'title': '39', 'model': 'A', 'type': 'דירה', 'price': '593202.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.63, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23650,  'building': '520, בניין 3', 'title': '17', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 1, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23653,  'building': '520, בניין 3', 'title': '20', 'model': 'AA', 'type': 'דירה', 'price': '587597.00', 'rooms': '3', 'sqm': '79.74', 'level': 2, 'additional': {'exposure': '', 'balcony': 11.62, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23664,  'building': '520, בניין 4', 'title': '49', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 1, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23668,  'building': '520, בניין 4', 'title': '53', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 2, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
{'id': 23672,  'building': '520, בניין 4', 'title': '57', 'model': 'A', 'type': 'דירה', 'price': '593720.00', 'rooms': '3', 'sqm': '79.95', 'level': 3, 'additional': {'exposure': '', 'balcony': 13.88, 'garden': 0, 'freesale': 'no', 'parking': '1'}}
